// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string leaderboard_fast = "CgkI_rKM-_wBEAIQEQ"; // <GPGSID>
        public const string achievement_finger_on_fire = "CgkI_rKM-_wBEAIQDg"; // <GPGSID>
        public const string achievement_game_good = "CgkI_rKM-_wBEAIQBQ"; // <GPGSID>
        public const string achievement_no_sweat = "CgkI_rKM-_wBEAIQDQ"; // <GPGSID>
        public const string achievement_that_hurt = "CgkI_rKM-_wBEAIQAw"; // <GPGSID>
        public const string achievement_call_me_sir = "CgkI_rKM-_wBEAIQDw"; // <GPGSID>
        public const string achievement_electro_hate = "CgkI_rKM-_wBEAIQCA"; // <GPGSID>
        public const string achievement_title_smasher = "CgkI_rKM-_wBEAIQCg"; // <GPGSID>
        public const string achievement_saluton = "CgkI_rKM-_wBEAIQEA"; // <GPGSID>
        public const string leaderboard_mime = "CgkI_rKM-_wBEAIQEg"; // <GPGSID>
        public const string achievement_swipe_forest_swipe = "CgkI_rKM-_wBEAIQBg"; // <GPGSID>
        public const string achievement_a_machine = "CgkI_rKM-_wBEAIQBw"; // <GPGSID>
        public const string leaderboard_slow = "CgkI_rKM-_wBEAIQAQ"; // <GPGSID>
        public const string achievement_secret_admirer = "CgkI_rKM-_wBEAIQCQ"; // <GPGSID>
        public const string achievement_first_impact = "CgkI_rKM-_wBEAIQAg"; // <GPGSID>
        public const string achievement_what_pain = "CgkI_rKM-_wBEAIQBA"; // <GPGSID>

}

